CONTROL DIAGRAM:

nodes   = [PreM, PreN, FwdM, FwdF, InpM, InpN, InpF
          , OutM, OutN, OutF, PostM, PostN, Initial, Final 
          ]

edges   = [ (Initial, not localSrc, PreM),  (Initial, localSrc,     OutM)
          , (PreM,    true,         PreN),  (PreN,    localDst,     InpM)
          , (PreN,    not localDst, FwdM),  (FwdF,    true,         PostM)
          , (OutF,    localDst,     InpM),  (OutF,    not localDst, PostM)
          , (PostM,   true,         PostN), (PostN,   true,         Final)
          , (InpM,    true,         InpN),  (InpN,    true,         InpF)
          , (InpF,    true,         Final), (OutM,    true,         OutN)
          , (OutN,    true,         OutF),  (FwdM,    true,         FwdF)
          ] 

initial = Initial
final   = Final
